spring.application.name=limits-service
server.port:8080
#management.endpoints.web.exposure.include=*

#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.url: jdbc:postgresql://localhost:5433/postgres 
spring.datasource.username=postgres
spring.datasource.password: password
#spring.datasource.password: {cipher}dbcc4db0abf754c10a3fdcfb160a7d0dd85ca321cfbc85f6958746aed7461d91
spring.datasource.driver-class-name: org.postgresql.Driver
spring.servlet.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true

limits.maximum=333
limits.minimum=3
test.property=4
